{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:vue/essential",
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "vue",
        "import"
    ],
    "rules": {
      "import/extensions": "off",
      "import/no-unresolved": "off",
      "vue/valid-v-slot": "off",
      "no-unused-vars": "warn"
    }
}
